poll-3
ppoll-5
select-5
pselect6-6
epoll_create-1
epoll_create1-1
epoll_ctl-4
epoll_wait-4
epoll_pwait-6
eventfd-1
eventfd2-2
fork-0
vfork-0
execve-3
wait4-4
getpgid-1
setpgid-2
setsid-0
getsid-1
setpriority-3
getpriority-2
getpgrp-0
getpid-0
getppid-0
prlimit64-4
getrlimit-2
setrlimit-2
getrusage-2
prctl-5
socket-3
accept-3
accept4-4
getsockopt-5
setsockopt-5
bind-3
listen-2
connect-3
getpeername-3
getsockname-3
recvfrom-6
recvmsg-3
sendto-6
sendmsg-3
socketpair-4
shutdown-2
sysinfo-1
uname-1
sethostname-2
getuid-0
setuid-1
geteuid-0
setreuid-2
getresuid-3
setresuid-3
setfsuid-1
getgid-0
setgid-1
getegid-0
setregid-2
getresgid-3
setresgid-3
setfsgid-1
getgroups-2
setgroups-2
capget-2
capset-2
sched_yield-0
kill-2
alarm-1
pause-0
rt_sigaction-4
rt_sigprocmask-4
rt_sigpending-2
rt_sigsuspend-2
rt_sigtimedwait-4
tkill-2
getrandom-3
nanosleep-2
clock_gettime-2
clock_settime-2
clock_getres-2
gettimeofday-2
times-1
time-1
setitimer-3
timer_create-3
timer_delete-1
timer_settime-4
timer_gettime-2
timer_getoverrun-1
write-3
writev-3
pwrite64-4
read-3
readv-3
pread64-4
fstat-2
fcntl-3
readlink-3
close-1
lseek-3
link-2
ftruncate-2
truncate-2
access-2
faccessat-4
fallocate-4
chdir-1
fchdir-1
chmod-2
fchmod-2
dup-1
dup3-3
dup2-2
pwritev-4
utime-2
utimes-2
mknod-3
rmdir-1
rename-2
fsync-1
fdatasync-1
preadv-4
umask-1
lstat-2
flock-2
getcwd-2
utimensat-4
futimesat-3
sync-0
mount-5
ioctl-3
statfs-2
fstatfs-2
fchown-3
lchown-3
chown-3
stat-2
mkdir-2
umount2-2
pipe2-2
symlink-2
unlink-1
chroot-1
getdents-3
newfstatat-4
open-3
openat-4
pipe-1
creat-2
